DATABASE_URL=

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

APP_EMAIL_ADDRESS=
APP_EMAIL_PASS=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
 

NODE_ENV = 

NEXTAUTH_URL=
AUTH_URL=
AUTH_TRUST_HOST=